# IDsKan-BT

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kapsch/idsKan/kdocscanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Classes/: Document.java  UserAccount.java
app/src/main/java/Utils/: DatabaseHelper.java  ExpandableListAdapter.java  ProgressDialogManager.java
app/src/main/java/com/example/cosmin/kdocscanner/: OCRResultActivity.java
app/src/main/java/com/kapsch/idsKan/kdocscanner/: DocHistoryActivity.java  DocumentActivity.java  IDActivity.java  LoginActivity.java  LoginConfirmationActivity.java  MainDrawer.java  MainFragment.java  OCRActivity.java  OCRResultActivity.java  OCRTriggerActivity.java  RegisterActivity.java  SignActivity.java  T1Activity.java  ViewOnlyDocumentActivity.java
app/src/main/res/layout/: activity_document.xml  activity_login_confirmation.xml  activity_loginnew.xml  activity_ocr.xml  activity_ocrresult.xml  activity_ocrtrigger.xml  activity_register.xml  activity_sign.xml  activity_text.xml  activity_view_only_document.xml  app_bar_main_drawer.xml  fragment_main.xml
app/src/main/res/layout-land/: activity_document.xml
app/src/main/res/layout-large/: activity_document.xml  activity_login_confirmation.xml  activity_ocrresult.xml  activity_sign.xml
app/src/main/res/menu/: activity_main_drawer_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kapsch/idsKan/kdocscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scanlibrary/: build.gradle
