apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.kapsch.idsKan.kdocscanner"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"
        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.jni.srcDirs = []
        main.jniLibs.srcDirs = ['jniLibs']
    }
}

repositories {
    mavenCentral();
    maven { url 'http://maven.microblink.com' }
    maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':scanlibrary')
    api files('libs/activation.jar')
    api files('libs/additionnal.jar')
    api files('libs/mail.jar')
    api files('libs/android-async-http-1.4.9.jar')
    api('com.microblink:blinkid:3.8.1@aar') {
        transitive = true
    }
    //api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:design:27.1.1'
    api 'com.android.volley:volley:1.1.0'
    api 'com.android.support:support-v4:26.1.0'
    api 'com.github.gcacace:signature-pad:1.2.0'
    api 'com.android.support.constraint:constraint-layout:+'
    api 'org.apache.poi:poi:3.16'
    api 'com.itextpdf:itextg:5.5.10'
    testImplementation 'junit:junit:4.12'
}
